<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.yeti.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-plotty.html">plotty</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-plotty.plot.html">plotty.plot</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	
	











	
	





    <section class="readme-section">
        <article><h1>plotty</h1>
<p>plotty is a library for helping plot 2D data and provide color scaling
functionality. Put your array data in it and receive a fresh image.</p>
<h2>Installation</h2>
<p>Installation with Bower:</p>
<pre class="prettyprint source lang-bash"><code>bower install --save santilland/plotty
</code></pre>
<p>Installation with npm:</p>
<pre class="prettyprint source lang-bash"><code>npm install plotty --save
</code></pre>
<h2>Docs</h2>
<p>http://santilland.github.io/plotty/</p>
<h2>Usage</h2>
<p>Just include script to site and add a canvas element where you want to render the data.</p>
<pre class="prettyprint source lang-html"><code>&lt;head>
  &lt;script src=&quot;dist/plotty.min.js&quot;>&lt;/script>
&lt;/head>
&lt;body>
  &lt;canvas id=&quot;canvas&quot; width=100 height=100>&lt;/canvas>
&lt;/body>
</code></pre>
<p>and render using predefined settings:</p>
<pre class="prettyprint source lang-javascript"><code>// Generate or load some data (Working with buffer arrays for now)
var width = 100;
var height = 100;
var exampledata = new Float32Array(height * width);

var xoff = width / 3;
var yoff = height / 3;

for (y = 0; y &lt;= height; y++) {
  for (x = 0; x &lt;= width; x++) {
    // calculate sine based on distance
    x2 = x - xoff;
    y2 = y - yoff;
    d = Math.sqrt(x2*x2 + y2*y2);
    t = Math.sin(d/6.0);

    // save sine
    exampledata[(y*width)+x] = t;
  }
}

plot = new plotty.plot({
  canvas: document.getElementById(&quot;canvas&quot;),
  data: exampledata, width: width, height: height,
  domain: [-1, 1], colorScale: 'viridis'
});
plot.render();
</code></pre>
<p>There is a list of predefined colorscales:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>viridis</td>
<td>inferno</td>
<td>turbo</td>
</tr>
<tr>
<td>rainbow</td>
<td>jet</td>
<td>hsv</td>
</tr>
<tr>
<td>hot</td>
<td>cool</td>
<td>spring</td>
</tr>
<tr>
<td>summer</td>
<td>autumn</td>
<td>winter</td>
</tr>
<tr>
<td>bone</td>
<td>copper</td>
<td>greys</td>
</tr>
<tr>
<td>ylgnbu</td>
<td>greens</td>
<td>ylorrd</td>
</tr>
<tr>
<td>bluered</td>
<td>rdbu</td>
<td>picnic</td>
</tr>
<tr>
<td>portland</td>
<td>blackbody</td>
<td>earth</td>
</tr>
<tr>
<td>electric</td>
<td>magma</td>
<td>plasma</td>
</tr>
</tbody>
</table>
<p>It is also possible to define your own colorscale using the <code>addColorScale</code> function.</p>
<pre class="prettyprint source lang-javascript"><code>plotty.addColorScale(&quot;mycolorscale&quot;, [&quot;#00ff00&quot;, &quot;#0000ff&quot;, &quot;#ff0000&quot;], [0, 0.5, 1]);
//                  ( identifier   ,  color_steps,                    , percentage_steps)
</code></pre>
<h2>Development</h2>
<p>The following <code>npm</code> commands are provided to help with the development:</p>
<ul>
<li><code>npm run build</code>: Build a non-minified version of plotty.</li>
<li><code>npm run build-min</code>: Build a minified version of plotty.</li>
<li><code>npm run watch</code>: Start a watcher that continuously builds plotty upon changes.</li>
<li><code>npm start</code>: Start a development server.</li>
<li><code>npm run jsdoc</code>: Build the documentation.</li>
</ul>
<h2>Examples</h2>
<p>Generated data:</p>
<p><img src="https://cloud.githubusercontent.com/assets/4036819/10050683/dd814e46-621d-11e5-9b63-2d0d5b81e0bd.png" alt="Example plotty rendering"></p>
<p>Scientific data:</p>
<p><img src="https://cloud.githubusercontent.com/assets/4036819/10069591/65034254-62ad-11e5-81e1-19a91ee46a5c.png" alt="Second Example plotty rendering"></p></article>
    </section>







		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a>
	
		on 2021-05-04T10:24:46+02:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>