@import '../../../../scss/sizes.scss';
@import '../../../../scss/colors.scss';


#table tr {
    cursor: pointer;
}



@include tablet{
  #table{
    margin-top: 0;

  }
  body {
    overflow-y: auto;
  };
  .textTableName {
    display: none;
  }
  #feature-count{
    display: none;
    padding-left: 15px;
  }
  #close-table{
    display: none;
  }
  // .fixed-table-toolbar {
  //   display: none;
  // };
  // .fixed-table-container {
  //   padding-bottom: 15px !important;
  // };
  #table-container{
    // width: 95%;
    background-color: white;
    position:absolute;
    // right:0;
    bottom:0;
    height: 100%;
    z-index:1600;
    width: 97%;
    // border-style: dotted;
    box-shadow: inset 0 2px 2px -2px #696868;
    &.split-table{
      display: block;
      height: 55%;
    };
    &.split-table-full{
      display: block;
      height: 100%;
    };
    &.table-hide{
      display: none;
    };
    #toolbar{
      width: 100%;
    }
  };
}
@include desktop {
  #table-container{
    position:absolute;
    right:0;
    bottom:0;
    z-index: 1000;
    background-color: White;
    width: 97%;
    &.split-table{
      display: block;
      height: 55%;
    };
    &.split-table-full{
      display: block;
      height: 100%;
    };
    &.table-hide{
      display: none;
    };
    &.pagination-info{
      margin-top: 50px;
    };
    #toolbar{
      width: 530px;
    };
  }
  .dropdown-item-menu {
    padding-left: 0.5px;
    margin: 0;
  }
  
}
/* .bootstrap-table .fixed-table-pagination{
  position:fixed;
   left:0px;
   bottom:0px;
   height:40px;
   width:100%;
   
} */


.bootstrap-table 
.fixed-table-pagination>.pagination, 
.bootstrap-table .fixed-table-pagination>.pagination-detail{
  margin-left: 15px;
} 



.page-link {
  color: $primary_color;
}

.page-item.active .page-link {
  background-color:$primary_color;
  border-color:$primary_color;
}

#table-resize-icon{
  color: $primary_color;
}

#map-resize-icon{
  color: $primary_color;
}
a:hover{
  color: $primary_color;
  text-decoration: none;
}

#map-only{
  color:$primary_color;
  padding-left: 10px;
}

#table-only{
  padding-left: 10px;
}
