@import '../../../scss/colors.scss';
@import '../../../scss/sizes.scss';

$width_right_panel:30%;
$width_left_panel:100%;

#right_panel{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    @include desktop {
        width: $width_right_panel;
        height: 100%;
    }
    @include tablet {
        width: calc(100% - 46px);
        height: 60%;
    }
    // background-color:transparent;
    background-color: white;
    z-index: 1000;
    &.nonactive{
        display: none;
    }
    #container_360{
        &.nonactive{
            display: none;
        }
    }
    #marco{
        @include desktop {
            position: absolute;
            bottom: 0em;
            right: 0em;
            width: 100%; 
            height: 40%;
            z-index: 2;
        }
        @include tablet {
            display: none;
        }
        &.nonactive{
            display: none;
        }
    }
    #psv_viewer{
        position: absolute;
        top: 0em;
        right: 0em;
        width: 100%; 
        @include desktop {
            height: 60%;
        }
        @include tablet {
            height: 100%; 
                      
        }
        z-index: 20;
        &.nonactive{
            display: none;
        }
        
        
        .psv-loader-container{
            .psv-loader{
                color:rgba(123, 128, 83, 0.8)
            }
        }
        .psv-navbar{
            height: 23px;
            .psv-button {
                padding: 2px 5px;
                height: 18px;
            }
            .psv-button .psv-button-svg{
                vertical-align: baseline;
            }
            .psv-autorotate-button.psv-button {
                width: 20px;
                height: 20px;
                padding: 0px 5px;
            }
            .psv-caption-content {
                padding: 0px 5px;
                font: 14px sans-serif;
            }
        }
        
    }
    #vrview{
        position: absolute;
        bottom: 0em;
        right: 0em;
        width: 30%;
        height: 50%;
        z-index: 20;
        &.nonactive{
            display: none;
        }
    }
    @include desktop {
        #drag_me{
            user-select: none;
            &.drag_me_on {
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                font-size: 20px;
                // padding: 5px;
                position: absolute;
                left: -6px;
                top: 0;
                bottom: 0;
                width: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: w-resize;
                z-index: 25;
            }
            
            &.drag_me_off {
                background-color: #102230;
                color: white;
                font-size: 20px;
                padding: 5px;
                position: absolute;
                top: 0;
                bottom: 0;
                width: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: w-resize;
                z-index: 25;
            }
        }
    }
}
#left_panel {
    height: 100%;
    width: $width_left_panel;
    overflow: hidden;  
    /* padding-left: 5.5%; */
    &.init-capture{
        right: 30%;
        width: 70%;
    }
  }

#close-360 {
    z-index: 100;
    display: block;
    position: absolute;
    @include desktop {
        left: -5px;
    }
    top: 0px;
    padding: 1px;
    margin: 0px;
    background: rgba(0, 0, 0, 1);;
    color: white;
}

.psv-button{
    &.medir-button {
    background-image: url('../../../assets/icons/functions/medir.png');
    background-repeat: no-repeat;
    width: 15px;
    background-size: 22px;
    height: auto;
    margin: 0;
}}

#captureModal{
    z-index: 10000;
    width: 400px;
    @include desktop {
        max-width: 50rem;
    }
    @include tablet {
        max-width: 100rem;
    }
}

#captureModalBody{
    padding: 0;
    margin: 0;
}

#dataCapture{
    padding: 0;
    margin: 0;
}
#formModal{
    font-size: 13px;
    #tblatt{
        background-color: white;
        color: black;
    }
}
// controlar responsvie en 360 abierto
#floatingMenu{
    @include tablet{
        &.openView{
            z-index: 1;
        }
    }
}
