@import './colors.scss';


:root{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#content{
    width: 100%;
    height: 100%;
}

#floatingrefrench{
    position: absolute; 
    top: 150px; 
    right: 4%;
}

#vista-map-btn{
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.849);
    box-shadow: 0 0 5px #bbb;
    margin: 0 auto;
    
    &:hover{
        background-color: rgba(255, 255, 255, 0.849);
        border-color: $primary_color;        
    }  
}

#floatingrefrench{
    position: absolute; 
    top: 100px; 
    right: 0.5%;
}



.hide{
    display: none;
}

.show{
    display: block;
}

#body{
    overflow: hidden;
}

#pills-tab {
    margin-bottom: 15px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: $primary_color;
}

.nav-pills .nav-link {
    color: $primary_color;
}