@import './colors.scss';

// loading
@keyframes ldio-3z7uhzj17ix {
    0% {
      opacity: 1;
      backface-visibility: hidden;
      transform: translateZ(0) scale(2.21,2.21);
    } 100% {
      opacity: 0;
      backface-visibility: hidden;
      transform: translateZ(0) scale(1,1);
    }
  }
  .ldio-3z7uhzj17ix div > div {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: $primary_color;
    animation: ldio-3z7uhzj17ix 0.970873786407767s linear infinite;
  }.ldio-3z7uhzj17ix div:nth-child(1) > div {
    left: 69px;
    top: 45px;
    animation-delay: -0.8090614886731392s;
  }
  .ldio-3z7uhzj17ix > div:nth-child(1) {
    transform: rotate(0deg);
    transform-origin: 74px 50px;
  }.ldio-3z7uhzj17ix div:nth-child(2) > div {
    left: 57px;
    top: 66px;
    animation-delay: -0.6472491909385114s;
  }
  .ldio-3z7uhzj17ix > div:nth-child(2) {
    transform: rotate(60deg);
    transform-origin: 62px 71px;
  }.ldio-3z7uhzj17ix div:nth-child(3) > div {
    left: 33px;
    top: 66px;
    animation-delay: -0.4854368932038835s;
  }
  .ldio-3z7uhzj17ix > div:nth-child(3) {
    transform: rotate(120deg);
    transform-origin: 38px 71px;
  }.ldio-3z7uhzj17ix div:nth-child(4) > div {
    left: 21px;
    top: 45px;
    animation-delay: -0.3236245954692557s;
  }
  .ldio-3z7uhzj17ix > div:nth-child(4) {
    transform: rotate(180deg);
    transform-origin: 26px 50px;
  }.ldio-3z7uhzj17ix div:nth-child(5) > div {
    left: 33px;
    top: 24px;
    animation-delay: -0.16181229773462785s;
  }
  .ldio-3z7uhzj17ix > div:nth-child(5) {
    transform: rotate(240deg);
    transform-origin: 38px 29px;
  }.ldio-3z7uhzj17ix div:nth-child(6) > div {
    left: 57px;
    top: 24px;
    animation-delay: 0s;
  }
  .ldio-3z7uhzj17ix > div:nth-child(6) {
    transform: rotate(300deg);
    transform-origin: 62px 29px;
  }
  .loadingio-spinner-spin {
    width: 100px;
    height: 100px;
    overflow: hidden;
    // background: #f1f2f3;
    margin: auto;

    
  //   position: absolute;
  //   left: 50%;
  //   top: 40%;
  }
  .ldio-3z7uhzj17ix {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10000;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
  }
  .ldio-3z7uhzj17ix div { box-sizing: content-box; }
  /* generated by https://loading.io/ */
  