@import url(https://fonts.googleapis.com/css?family=Roboto:300);


/*Estilos para el icono de fontawesome */
i{
  position: absolute;
  top: 155px;
  right: 50px;
}

i.far,
.fa-eye-slash {
  color: #d5d6da;
  font-size: 25px;
  margin: 0 0 10px;
  cursor: pointer;
}

i.far,
.fa-eye{
  color: #d5d6da;
  font-size: 25px;
  margin: 0 0 10px;
  color: #20779c;
  cursor: pointer;
}

/*Estilos para los logos del login*/
.login-page {
  width: 500px;
  padding: 0 0 0;
  margin: 0 auto;
}

.logo-juan-de-acosta{
  position: relative;
  width: auto;
  height: auto;
  
}

.logo-juan-de-acosta img{
  width: 40%;
  margin: auto;
  display: block;
  -webkit-filter: contrast(120%);
  filter: contrast(120%);
}

.eslogan-amb{
  position: relative;
  width: auto;
  height: auto;
  -webkit-filter: contrast(120%);
  filter: contrast(120%);
}

.eslogan-amb img{
  width: 20%;
  margin: auto;
  display: block;

}

/*Estilos para el formulario de login*/
.title{
  margin: 0px 0 15px;
  color: #FFFFFF;
  font-size: 18px;
}

.form {
  position: relative;
  z-index: 1;
  background: #056D96;
  max-width: 400px;
  margin: 5px auto 5px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(185, 114, 27, 0.24);
  border:rgba(185, 114, 27, 0.4) 1px solid;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #FFFFFF;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
}

.form button {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #903A42;
  width: 100%;
  border: 0;
  padding: 15px;
  color:#f0f0f2;
  font-size: 16px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #a4403e;
}
.form .message {
  margin: 17px 0 0;
  color: #b3b3b3;
  font-size: 15px;
}
.form .message a {
  color: #f0f0f2;
  text-decoration: none;
} 
.message a:hover,.message a:active,.message a:focus {
  color: #c8cbc9;
}

body {
  background: url(../assets/icons/login/fondo-1.jpg) no-repeat fixed center center;
  background-size: cover;
  margin: 0 0 0 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

