{
  "name": "plotty",
  "license": "MIT",
  "version": "0.4.7",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "budo": "^11.6.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.6.4",
    "pegjs": "^0.11.0-master.f69239d",
    "uglifyify": "^5.0.2",
    "watchify": "^3.11.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "src/plotty.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/santilland/plotty.git"
  },
  "scripts": {
    "build-min": "npm run make-parser & browserify -t [ babelify --presets [ @babel/preset-env ] ] -g uglifyify src/plotty.js -o dist/plotty.min.js --standalone plotty",
    "build": "npm run make-parser & browserify -t [ babelify --presets [ @babel/preset-env ] ] src/plotty.js -o dist/plotty.js --standalone plotty",
    "make-parser": "pegjs -o src/arithmetics-parser.js src/arithmetics.pegjs",
    "watch": "watchify -d -t [ babelify --presets [ @babel/preset-env ] ] src/plotty.js -o dist/plotty.js -v --standalone plotty",
    "start": "budo src/plotty.js:plotty.js -l -d test/ -o --static-options [ --cache-control false ] -- -t [ babelify --presets [ @babel/preset-env ] ] --standalone plotty",
    "jsdoc": "rm -rf docs/*; jsdoc -r src README.md -d docs -t node_modules/ink-docstrap/template -c jsdoc.json",
    "prepublish": "npm run build && npm run build-min"
  }
}
