@import '../../../scss/sizes.scss';
@import '../../../scss/colors';
#sideBar{
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    background-color:#fff;
    z-index: 1500;
    opacity: 10;
    &.active{
        @include tablet{
            width: 95%; 
            ul{
                li{
                    #closebtn.active{	
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 10px;
                    }
                }
            }
        }
        @include desktop {
            width: 300px; 
        }
    };

    &.nonactive{
        @include tablet {
            width: 46px;
        }
        @include desktop {
            width: 46px; 
        }
    };
    ul{
        &.bottom{
            bottom: 0px;
            position: absolute;
        }
        li{
            &.centerLiIcons{
                padding:5px 10px;
            };
            &.centerLiImg{
                padding: 5px 0px;
                text-align: center;
                z-index: 1550;
            };
            a{
                color: $font_color;
                text-decoration: none;
                &:hover{
                    color:$secundary_color;
                };
                &#closebtn.nonactive {	
                    display: none;
                };
                .sideBarSpanActive {
                    display:inline-block;
                };
                .sideBarSpanNoActive {
                    display:none;
                }                             
            }
        }
    };
}

.dropdown-chart {
    &.nonactive{
        display: none;
    }
    &.active{
        display: block;
    }
    &.hide{
        display: none;
    }
    &.show{
        display: block;
    }
    padding-left: 10px;
}
  