{
    "name": "geovisorJuanDeAcosta",
    "version": "1.0.0",
    "description": "",
    "main": "login.html",
    "scripts": {
        "preinstall": "npm install -g parcel-bundler",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "parcel src/login.html src/index.html",
        "build": "parcel build --public-url . src/login.html src/index.html --out-dir geovisor"
    },
    "author": "Geoproyecciones SAS",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@loaders.gl/core": "^2.3.13",
        "@loaders.gl/polyfills": "^2.3.13",
        "@loaders.gl/zip": "^2.3.13",
        "@mapbox/node-pre-gyp": "^1.0.5",
        "@types/google-maps": "^3.2.2",
        "FileSaver": "^0.10.0",
        "assets": "^3.0.1",
        "aws-sdk": "^2.962.0",
        "axios": "^0.21.1",
        "boots": "^0.0.1",
        "bootstrap": "^4.6.0",
        "bootstrap-table": "^1.18.3",
        "buffer": "^4.9.2",
        "cookie": "^0.4.1",
        "cookies-utils": "^1.0.0",
        "file-saverjs": "^1.3.6",
        "g": "^2.0.1",
        "gdal": "^0.10.1",
        "gdal-next": "^2.8.0",
        "geo": "^0.0.3",
        "geojson": "^0.5.0",
        "geotiff": "^1.0.4",
        "googlemaps": "^1.12.0",
        "j": "^1.0.0",
        "jquery": "^3.6.0",
        "jquery-ui-dist": "^1.12.1",
        "js": "^0.1.0",
        "js-cookie": "^3.0.0",
        "jspdf": "^2.4.0",
        "jspdf-autotable": "^3.5.20",
        "jszip": "^2.6.1",
        "l": "^0.6.0",
        "lea": "^2.2.4",
        "leaf": "^1.0.1",
        "leaflet": "^1.7.1",
        "leaflet-bing-layer": "^3.3.1",
        "leaflet-compare": "^1.0.1",
        "leaflet-draw": "^1.0.4",
        "leaflet-draw-locales": "^1.2.1",
        "leaflet-easybutton": "^2.4.0",
        "leaflet-geosearch": "^3.3.1",
        "leaflet-marker-rotation": "^0.3.0",
        "leaflet-measure": "^3.1.0",
        "leaflet-minimap": "^3.6.1",
        "leaflet-search": "^2.9.11",
        "leaflet-selectareafeature": "^0.1.4",
        "leaflet-wfst": "^2.0.1-beta.26",
        "leaflet.awesome-markers": "^2.0.5",
        "leaflet.browser.print": "^1.0.6",
        "leaflet.nontiledlayer": "^1.0.9",
        "lo": "^0.41.0",
        "login.js": "^1.2.0",
        "nock": "^13.1.1",
        "node-pre-gyp": "^0.15.0",
        "ol": "^6.6.0",
        "p": "^0.2.0",
        "parse-gml-polygon": "^0.3.5",
        "path": "^0.12.7",
        "pd": "^0.8.1",
        "pdfkit": "^0.12.3",
        "photo-sphere-viewer": "^4.2.1",
        "pl": "^0.0.0",
        "plotty": "^0.4.7",
        "popper.js": "^1.16.1",
        "pro": "^0.3.0",
        "proj4": "^2.7.2",
        "proj4leaflet": "^1.0.2",
        "s": "^1.0.0",
        "shpjs": "^3.6.3",
        "src": "^1.1.2",
        "sweetalert2": "^11.1.2",
        "tableexport.jquery.plugin": "^1.20.0",
        "universal-cookie": "^4.0.4",
        "xm": "^1.0.7-test.0.0.0"
    },
    "devDependencies": {
        "cssnano": "^4.1.11",
        "parcel-bundler": "^1.3.1",
        "sass": "^1.37.5"
    }
}
