


body{
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    font-family: 'Droid Sans', sans-serif;
}

h1{
    margin-left: 1em;
}


span{ 
    display: inline-block; 
    position: relative;
    top: 1em;
    text-align:center;
} 

span select input {  
    display: block;  
    position: relative;  
    top: -1em;  
}  

span label {  
    display: block;  
    position: relative;  
    top:0.5em; 
    text-align: center; 
}  

#controls{
    position: absolute;
    right: 30px;
    top: 20px;
    background-color: rgba(255,255,255,0.9);
    padding: 25px;
}

