@import '../../../scss/colors.scss';
.fade{
    z-index: 2000;
    background-color: rgba(136, 124, 124, 0.2);  
    
}

#formModal{
    z-index: 1000;
    width: 500px;
    position: fixed;
    margin-left:20%;
}

#formModalContent{
    overflow-y: scroll;
    max-height: 65vh;
    
}

.modal-content{
    border-radius:0;
    max-height: 95vh;
    
    
}

#iframe-capture{
    max-height: 70vh;
}

//cards collapse
.card-header{
        background-color: $primary_color;
        padding: 0;
        h2{
            font-size: 1.5rem;
        }
       #btnColl{
           padding:0 0.3rem ;    
           font-size: 13px;
           color: white;
           display: inline-flex;
           justify-content: space-between;
           text-decoration: none;      
           &.collapsed{
                .fa{
                transform: rotate(180deg);
                }
            }       
           
       }
}
.card-body{
    background-color: white;
    // font-family: "Raleway", sans-serif;
    font-size: 13px;
}

#confirmModal{
    z-index: 9999999;
}

//propietarios modal
#propietariosModal{
    font-size: 13px;
}




//ancho menor a 600px
@media  only screen and (max-width:600px) {
    #formModal{
        top:0;
        left: 0;
        width: 85vw;        
        margin-left: 50px;
        margin-right: 2px;
    }
    #formModalContent{
              
        width: 100%;
        height: 80vh;
        
    }
    .modal-dialog{
        width: 90vw; 
    }
    
    
}
