<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Juan de Acosta Geovisor</title>
        <meta charset="utf-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>  
        <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css"/>  
        
        <link rel="stylesheet" href="scss/index.scss"/>  
        <link rel="stylesheet" href="scss/loading.scss"/>  
         
        <link rel="icon" type="image/png" href="./assets/icons/logos/icono-amb.jpg">

    </head>
    <body id='body'>
        <!-- Page Content -->
        <div id="content">
            <!-- loading -->
            <div class="loadingio-spinner-spin hide" id="loading-spinner"><div class="ldio-3z7uhzj17ix"><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div></div>
                   
            <div id="left_panel">
                <!-- SideBar -->   
                <nav id="sideBar" class="nonactive">
                    <ul class="nav navbar-nav side-nav" id="side-nav">
                        <li><a href="#" id="closebtn" class="nonactive"><i class="fas fa-times"></i></a></li>
                        <!-- <li class="nav-item centerLiIcons"> <a class="chart-nav" href="#" name="chart-nav"  id="a210a88a-203d-4285-9b9e-e27db00f1f16/page/qluTC"  data-toggle="modal" value='Destinación Económica'><i class="fas fa-fw fa-file-invoice"></i> <span class="sideBarSpanNoActive">Destinación Económica</span></a> </li>
                        <li class="nav-item centerLiIcons"> <a class="chart-nav" href="#" name="chart-nav"  id="76ba810b-7f84-403c-940f-45b0883d2f6b/page/JMuTC"  data-toggle="modal" value='Predios Rural - Urbano'><i class="fas fa-fw fa-city"></i> <span class="sideBarSpanNoActive">Predios Rural - Urbano</span></a> </li> -->
                        
                        
                        <li class="nav-item centerLiIcons"> <a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" name="view" id="map-table"><i class="fa fa-fw fa-table"></i> <span class="sideBarSpanNoActive">Tabla de captura</span></a></li>                        
                    </ul>
                    
                    <ul class="nav bottom">
                        <li class="nav-item centerLiIcons" position="down"> <a href="" data-toggle="collapse" id="log-out"><i class="fa fa-fw fa-sign-out-alt"></i> <span class="sideBarSpanNoActive">Cerrar Sesion</span></a></li>
                        <li class="centerLiImg"> <a href="http://www.geoproyecciones.com"><img src="./assets/icons/logos/logo-geoc.png" alt="logo_geo" width="46"> <span class="sideBarSpanNoActive"> ©  Geoproyecciones</span></a> </li>
                    </ul>
                </nav>

                <!-- map -->
                <div id="map" class="nonactive"></div>

                <!-- search -->
                <div class="position-absolute inner-form" id='searchBox'>
                    <div class="row">
                        <div class="col-md-12 mx-auto">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="btn bg-white border-bottom-0 border rounded-left dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id='button-search' name="button-search" aria-label="button-search">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                    <div class="dropdown-menu" id="dropdown-search">
                                        <!-- <a class="dropdown-item dropdown-items" href="#" id="geosearch">Búsqueda asistida</a> -->
                                        <a class="dropdown-item dropdown-items" href="#" id="search-direccion">Buscar por dirección</a>
                                        <a class="dropdown-item dropdown-items" href="#" id="search-codigo-ant">Buscar por código catastral anterior</a>
                                        <a class="dropdown-item dropdown-items" href="#" id="search-codigo-nue">Buscar por código catastral nuevo</a>
                                        <a class="dropdown-item dropdown-items" href="#" id="search-mat-cat">Buscar por matricula inmobiliaria</a>
                                        <a class="dropdown-item dropdown-items" href="#" id="search-id-propi">Buscar por ID de propietario</a>
                                        <a class="dropdown-item dropdown-items" href="#" id="search-nombre-propi">Buscar por nombre de propietario</a>
                                        <a class="dropdown-item dropdown-items" href="#" id="search-nombre-barrio">Buscar por nombre de barrio</a>
                                        <a class="dropdown-item dropdown-items" href="#" id="search-sitio">Buscar por sitio</a>
                                    </div>
                                </div>
                                
                                <input class="form-control border-end-0 border rounded-right" type="search" placeholder="Buscar por dirección" id="search-input"  title="Ejemplo: K 19A 19 28 CS 16">

                                <div class='dropdown-menu w-100' id='dropdown-menu-results' aria-labelledby='dropdown-results'>
                                    <div class='menu-items-results' id='menu-items-results'>
                                        <div class='dropdown-items' id='dropdown-items'></div>
                                    </div>
                                </div>
                                <span class="input-group-append">
                                    <button class="btn btn-outline-secondary bg-white border-bottom-0 border rounded-pill mr-n5" type="button" id="search-collapse" name="search-collapse" aria-label="search-collapse">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>                
                    </div>
                </div>

                <!-- floating options -->
                <!-- TODO: FALTA METERLO EN MAP Y ARREGLAR EL ONCLICKMAP DEBIDO A QUE SI NO SE HACE EL MAPA QUEDA POR DEBAJO Y NO PERMITE DAR CLICK EN LA ZONA INFERIOR -->
            
                <div class="droppup"  id="floatingrefrench" style="z-index: 500;">
                    <a id="vista-map-btn" class="btn btn-floating fas fa-globe-americas" title="Vista inicial"></a>
                </div> 
                
                
                <div class="position-absolute text-left floating-action-menu" id="floatingMenu">
                    <div class="row action-menu" id="actionMenuFab"></div>
                    <div class="action-button">
                        <a class="btn btn-floating btn-fab" id="floatOptions">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div id="right_panel" class="nonactive">
                <!-- photosphere viewer -->
                <!-- VISOR 360-->
                <section id="container_360" class="nonactive">
                    <div id="drag_me" class="drag_me_on absolute half-top ui-draggable-handle">
                        <div>
                          <div>•</div>					
                          <div>•</div>
                          <div>•</div>
                        </div>					
                    </div>
                    <div id="marco"></div>
                    <!-- <iframe name="marco" id="marco" class="nonactive" target="marco"></iframe> -->
                    <div id="psv_viewer" class="nonactive"></div>
              
                    <div id="vrview" class="nonactive"></div>
 
                    <button type="button" class="btn btn-black" id='close-360'><i class="fas fa-times"></i></button>
                </section>

            </div>

            <!-- tables -->
            <div class='table-hide' id="table-container">
                <div id="toolbar">
                    <div class="btn-group" role="group">
                        <!-- <button type="button" class="btn btn-default" data-toggle="modal" data-target="#filterModal">
                        <i class="fa fa-filter"></i> <span class="textTableName">Filtrar</span></button> -->
                        <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-cloud-download-alt"></i> <span class="textTableName">Exportar</span><span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu"><li><div class="btn" href="#" id="download-csv-btn"><i class="fas fa-file-csv"></i> CSV</div></li>
                            <li><div class="btn" href="#" id="download-excel-btn"><i class="fas fa-file-excel"></i> Excel</div></li>
                        </ul></div>
                    </div>
                    <span id="feature-count" class="text-muted" style="padding-left: 15px;"></span>
                    <a href="#" name="view" id="table-only" title="Cambiar de tamaño">
                        <i id="table-resize-icon" class="fas fa-expand-alt"></i>
                    </a>
                    <a href="#" name="view" id="map-only" title="Mostrar solo el mapa">
                        <i class="fas fa-globe-americas fa-lg" id="map-resize-icon" ></i>
                        <b id='close-table'>Cerrar</b>
                    </a>
                </div>
                <table id="table"></table>
            </div>
            <!-- modal filter table -->
            <!-- <div class="modal fade" id="filterModal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                    <h4 class="modal-title">Filtros<span id="record-count" class="badge pull-right" style="margin-right: 15px; margin-top: 2px;"></span></h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <section class="container">
                            <div class="filters">
                                <div class="row" id="filters_row"></div>
                            </div>
                        </section>
                    </div>
                    <div class="modal-footer">
                    // <button type="button" class="btn btn-info" id="reset-filter-btn"><i class="fa fa-undo"></i> Resetear el filtro</button> 
                    <button type="button" class="btn btn-success" id="apply-filter-btn"><i class="fa fa-filter"></i> Aplicar Filtro</button>
                    </div>
                </div>
                </div>
            </div> -->
             <!-- Formulario -->
             <!-- <div class="modal fade modal-fullscreen" id="formModal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document"> -->
            <div class="modal-dialog modal-lg " id="formModal" tabindex="-1" role="document" data-backdrop="false" style="display: none;" >
                <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle" ><b>Formulario de Nomenclatura</b></h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeForm">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" id="formModalContent" >
                        <table class="table table-striped table-bordered table-condensed" id="tblatt" style="background-color:#f2f2f2;" ></table>
                        <button type="button" class="btn btn-secondary btn-sm btn-block" id="form-download-btn" style="z-index: 20;">Descargar informacion del predio</button>  
                    </div>
                </div>
            </div>


            <!-- modal estadísticas -->

            <!-- <div class="modal-dialog modal-lg modal-dialog-centered" id="modalStadistics" tabindex="-1" role="document" data-backdrop="false" style="display: none;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id='datastudioChartTitle'></h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id='closeStadistics'>
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id='datastudioChart'></div>
                </div>
            </div> -->
            
        </div>
        
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXhkFNQnLZmb9yH-tg6keYtNG45Wxhasw">
        </script>

        <script async defer src="components/configComponent/update-vars.js"></script>
        <script  src="index.js"></script>
        <script  src="verify-login.js"></script>
    </body>

</html>
