<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/icons/logos/icono-amb.JPG">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="scss/login.css"/>  
    <title>Recuperar Contraseña</title>
</head>
<body>
    <div class="login-page">
        <div class="logo-juan-de-acosta">
          <img src="./assets/icons/login/juan-de-acosta-logo.png"  alt="Logo-juan-de-acosta">
        </div>
        <div class="form">
          <form class="login-form">
            <p class="title">Restaurar Contraseña</p>
            <input type="email" placeholder="Correo" id="check_mail"/>
            <button type="button" id="recover-password">Verificar </button>
            <p class="message"> <a href="login.html">Volver</a></p>
          </form>
        </div>
        <div class="eslogan-amb">
          <img src="./assets/icons/login/amb-eslogan.JPG"  alt="Logo-juan-de-acosta">
        </div>
      </div>
      <script src="./recover_password.js"></script>
</body>
</html>